# 环境
NODE_ENV=development

VITE_DEV=true

# 请求路径
VITE_BASE_URL='http://localhost:48080'

# 上传路径
VITE_UPLOAD_URL='http://localhost:48080/admin-api/infra/file/upload'

# 接口前缀
VITE_API_BASE_PATH=/dev-api

# 打包路径
VITE_BASE_PATH=/
