# 标题
VITE_APP_TITLE=思谷成绩分析平台

# 项目本地运行端口号
VITE_PORT=9527

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN=false

# 租户开关
VITE_APP_TENANT_ENABLE=true

# 验证码的开关
VITE_APP_CAPTCHA_ENABLE=true

# 百度统计
VITE_APP_BAIDU_CODE =
